PORT = "your_port_number"
NODE_ENV = "development"
MONGO_URI = "your_mongodb_uri"
JWT_PRIVATE_KEY = "your_jwt_key"
CLIENT_ENDPOINT = "http://localhost"
CLOUDINARY_CLOUD_NAME = "your_cloudinary_cloud_name"
CLOUDINARY_API_KEY = "your_cloudinar_api_key"
CLOUDINARY_API_SECRET = "your_cloudinary_api_secret"
STRIPE_PRIVATE_KEY = "your_stripe_private_key"
STRIPE_WEBHOOK_SECRET = "your_stripe_webhook_secret